** Food & Cook Changelog **
Version 2.6.6 ( 8 Augustus 2016 )
* Compatibility : WordPress 4.6
* Fixed: Form JS Plugin Conflict

Version 2.6.5 ( 27 July 2016 )
* Add : Compatibility To WooCommerce 2.6.4
* Fixed : Minor bugs on recipe
* Update : My Account Page Style

Version 2.6.4.1 ( 13 July 2016  )
* Compatibility : WooCoommerce 2.6.2
* Update : Revolution Slider 5.2.6
* Update : TGM Plugin Activation

Version 2.6.4
* Compatibility : WordPress 4.5.2
* Compatibility : WooCommerce 2.6.1
* Fixed : Minor bugs on WooCoomerce Section

Version 2.6.3
* Update: Revolution Slider 5.2.5.4
* New : WooCommerce 2.6 Compatibility

Version 2.6.2
* Compability: WordPress 4.5
* Compability: Woocommerce 2.5.5
* Fixed: Teaser Box Shortcode
* Update: Revolution Slider 5.2.4.1

Version 2.6.1
* Fixed : Submit rating error

Version 2.6
* wordpress 4.4 compatibility
* woocommerce 2.5 compatibility
* submit recipe error
* rating pluralization

Version 2.5.7
Updated: outdated wocommerce template version
Fixed: widget title cuisine, calories
Fixed: Tax recipe type grid

Version 2.5.6
* Fixed: Compatibility with WP 4.3.1 & PHP 7 use WP_Widget::__construct
* Fixed: Css Grid Recipe
* Updated: Sidebar Generator 1.2.2
* Updated: Revolution Slider 5.1

Version 2.5.5
* Fixed: image not shown in single post
* Fixed: author in popular posts
* Fixed: post meta author in single post recipe disappear
* Fixed: header title controller category archive page
* Fixed: add to cart mobile can't clicked 
* Fixed: Blog grid and list shortcode 
* Improved: translation for custom post type

version 2.5.4
* Remove single recipe shortcode
* Remove and relocated several options in Theme options
	- remove site title & site description
	- relocated background option to boxed layout section
	- remove dynamic image section
	- relocated Rss Url to Subscribe And Connect section
	- change name Show Titles & Breadcrumbs to Show Page Title
* Updated typography section in theme options
* Fixed: General border color and link or hover output css
* Fixed: Next/Prev pagination css
* Fixed: advertising image always center below logo
* Fixed: Top Search - Background Color output css
* Move lang folder
* Recipe rating
* Recipe schema google
* WooCommerce 2.4.3 compatibility

version 2.5.3
* WP 4.2.4 and WooCommerce 2.4.1 compatibility

version 2.5.2
* prettyPhoto XSS fix
* Update revslider
* Update Sidebar generator
* Fixed Shop Sidebar
* Fixed Shortcode
* Fixed Method and Ingredient infinite loop

version 2.5.1
* fixed js on mobile apple
* fixed css
* Child theme for 2.5.x

version 2.5
* change rating function
* change top bar search function
* change recipe slider function
* change folder structure
* delete timthumb function
* fixed css
* fixed js
* fixed php
* fixed theme option
* WP 4.2.2 and WooCommerce 2.3.x compatibility

version 2.4.6
* fixed numbering bugs on ingredient lists and method steps
* remove tag in submit recipe
* change like button to share in single recipe
* update Fontawesome
* added child theme
* fixed shortcode teaser box and member
* WP 4.1 and WooCommerce 2.3.x compatibility

version 2.4.5
* WP 4.1 and WooCommerce 2.2.10 compatibility
* change widget Taxonomy Cuisine to dropdown (includes/widgets/cuisines-widget.php)
* Update Revolution Slider 4.6.5

version 2.4.4
* Fixed CSS (parallax zoom, parallax not working and search icon in safari)
* Fixed option footer option
* Fixed microdata and microformats
* Delete unused jQuery library
* NEW* Added functionality video embed recipe
* NEW* Added archive layout options
* NEW* Added Dynamic Page Title
* Update WC 2.2.x

version 2.4.3
* Fixed bugs remove import/export customizer causing error on import theme xml
* Fixed theme-actions.php
* Update .xml

version 2.4.2
* NEW FEATURE^ Add Media Uploader to theme customizer user can upload via media library

version 2.4.1
* Fixed template-blog-elegant.php
* Fixed translated text comments.php
* Update Translation

version 2.4
* Added Customizer Option Settings
* Fixed bugs media uploader from theme options
* Fixed theme-js.php
* Fixed sidebar-init.php
* Fixed theme-options.php
* Fixed theme-functions.php
* Fixed theme-actions.php
* CHANGE^ relocated some options from theme options to customizer settings
* Update Revolution Slider 4.3.8

version 2.3
* Added New Options Author Link (theme-options.php)
* Fixed Author Shortcode ( theme-shortcode.php )
* Fixed Post Content   ( loop-blog.php, loop-blog-elegant.php )
* Fixed Recipe Content ( loop-recipe.php, loop-recipelist )
* Fixed Author Content ( author.php, template-author.php )
* Update Revolution Slider 4.3.5

version 2.2
* Woocommerce 2.1.x ready
* Fixed theme-woocommerce.php
* Fixed all files on folder woocommerce
* Fixed theme-actions.php
* Fixed theme-functions.php
* Fixed theme-options.php
* Fixed Rating Recipe (rating.php)
* Fixed Recipe Content (content-recipe.php, content-recipelist.php, single-recipe.php)
* Fixed Comments (comments.php)
* Fixed widget recipe (recent-recipe-sidebar-widget.php)
* Update Revolution Slider 4.3.3
* Remove Plugin Categories Images

version 2.1
* Fixed Shortcode Generator
* Fixed Filter pre_get_post
* Fixed CSS
* Fixed Typography on F&C Theme Options
* Added Meta Recipe on Recipe List Template

version 2.0
* Support WP 3.8
* Added Woocommerce Wishlist Button
* Added MegaMenu
* Added Shortcode Button on Editor
* Added youtube or vimeo in single recipe
* Added Optional Retina For Logo
* Added Category recipe image and description
* Improve Woocommerce Product Carousel can Swipe & MouseScroll
* Change Sidebar Generator to plugin theme package
* Update Revolution Slider Plugin 4.1.3
* Update .po/.mo file in Lang Folder
* Fixed Single Recipe Image
* Fixed Microdata Google Rich Snippets (using schema.org)
* Fixed RSS feed for Recipe
* Update Documentation

version 1.0.7
* Fixed Bugs Search Post Type
* Fixed Tags Post

version 1.0.6
* Fixed Loop Taxonomy
* Fixed Double author.php
* Fixed shortcode
* update .po/.mo file in Lang Folder

version 1.0.5
* Fixed PAGINATION on BLOG & RECIPE section
* Fixed Facebook API
* Fixed social icon complete set
* Add Options Rating for Recipe
* update .po/.mo file in Lang Folder

version 1.0.4
* Fixed navigation layout dropdown
* Fixed theme styling options
* Fixed landscape/potrait mode on mobile device
* Fixed shortcode recipe grid bugs
* Fixed Issues Footer Widgets
* Add additional attribute in recipe shortcode
* Add TGM Plugins Installer
* Add recipe styling
* Add Sidebar Manager
* Add .po/.mo file in Lang Folder
* Update Documentation

version 1.0.3
* fixed theme-options.php
* fixed theme-actions.php
* fixed theme-functions.php
* fixed theme-shortcodes.php

version 1.0.2
* Added More Recipe Widget
* Fixed style/layout css
* Fixed Responsive IPad

version 1.0.1
* Added advanced search / searchform.php
* Fixed theme-woocommerce.php
* Fixed theme-options.php
* Fixed theme-actions.php
* Fixed minor bugs Recipe Taxonomy
* Fixed minor bugs Single Recipe Layout

version 1.0
* First Release !