/* =Styles for 'normal' meta boxes
-------------------------------------------------------------- */

.rwmb-field {
	margin: 10px 0;
}
.rwmb-label,
.rwmb-input {
	display: inline-block;
	vertical-align: top;
}
.rwmb-label {
	width: 24%;
}
.rwmb-label.required > span {
	color: #c00;
	font-weight: bold;
}

/* 75% if field has label, 100% if no label */
.rwmb-input {
	width: 100%;
}
.rwmb-label ~ .rwmb-input {
	width: 75%;
}
.rwmb-input h4 {
	margin: 0;
}
.rwmb-textarea {
	resize: vertical;
}

/* Clone */
.rwmb-clone {
	min-height: 24px;
	margin-bottom: 5px;
	position: relative;
}
.rwmb-clone > input[type='radio'],
.rwmb-clone > input[type='checkbox'] {
	margin: 6px 0 0 4px;
}
.rwmb-button {
	float: right;
}
.rwmb-button.remove-clone {
	position: absolute;
	top: 0;
	right: 0;
}

/* Fix empty block below admin footer (issue #24) */
#ui-datepicker-div {
	display: none;
}

/* jQuery validation */
label.error {
	padding-left: 3px;
	color: red;
}
input.error,
textarea.error,
select.error {
	border: #c00 solid 1px !important;
	background: #ffebe8 !important;
}


/* =Styles for 'side' meta boxes
-------------------------------------------------------------- */

#side-sortables .rwmb-label,
#side-sortables .rwmb-input {
	width: 100%;
}

.rwmb-radio-wrapper .rwmb-input label{
	width: 100%;
	display: block;
	margin-bottom: 5px;
}
.df-metabox-hidden {
	display: none;
}

/* =Styles for 'image-select' meta boxes
-------------------------------------------------------------- */
.rwmb-image-select:hover, .rwmb-image-select.rwmb-active {
 background: #f9f9f9;
 box-shadow: inset 1px 1px 10px #ededed;
 -moz-box-shadow: inset 1px 1px 10px #ededed;
 -webkit-box-shadow: inset 1px 1px 10px #ededed;

}
.rwmb-image-select {
padding: 8px 16px 16px 8px  !important;
border:none !important;
}

.rwmb-image-select img {
border: 4px solid #e9e9e9 !important;
}
.rwmb-image-select:hover img, .rwmb-image-select.rwmb-active img{
border: 4px solid #c9c9c9 !important;	
}

/* =Styles for 'uploader-image' meta boxes
-------------------------------------------------------------- */
input[type="text"].file {
float: left;
width: 99%;
margin-right: 0.25em;
margin-bottom: 10px;
}
.meta-box-img-thumb-wrap {
	margin-top: 10px;
}
.meta-box-img-thumb-wrap img {
    float:left;
	width: 200px;
	margin:0 10px 10px 0;
}

#side-sortables .rwmb-meta-box .rwmb-input .rwmb-image-select{
	width: 200px;
	height: 40px;
	margin-left: 15px;
}

#side-sortables .rwmb-input{
	margin-top: 10px;
}