<div class="my-container">
<div class="my-col">

<a href="http://support.daffyhazan.com/docs/loma/"><img class="alignnone size-full wp-image-8387" src="https://0.s3.envato.com/files/117954452/Preview/001.__large_preview.jpg" alt="doc_labomba" width="590" height="300" /></a>

</div>
<div class="my-col">

<a href="http://labomba.dahztheme.com/documentation/"><img class="alignnone size-full wp-image-8387" src="http://www.dahztheme.com/wp-content/uploads/2014/11/doc_labomba.jpg" alt="doc_labomba" width="590" height="300" /></a>

</div>
</div>
<div class="my-clearer">
<div class="my-container">
<div class="my-col">

<a href="http://dahztheme.com/documentation/food-cook/"><img class="alignnone size-full wp-image-8388" src="http://www.dahztheme.com/wp-content/uploads/2014/11/doc_fnc.jpg" alt="doc_fnc" width="590" height="300" /></a>

</div>
<div class="my-col">

<a href="http://support.daffyhazan.com/docs/az/"><img class="alignnone size-full wp-image-8389" src="http://www.dahztheme.com/wp-content/uploads/2014/11/doc_az.jpg" alt="doc_az" width="590" height="300" /></a>

<a href="http://support.daffyhazan.com/wp-content/myimages/2015/04/docs-dejure.png"><img class="alignnone wp-image-16328 size-full" src="http://support.daffyhazan.com/wp-content/myimages/2015/04/docs-dejure.png" alt="" width="590" height="300" /></a>

</div>
</div>
<div class="my-clearer">
<div class="my-container">
<div class="my-col">

<a href="#"><img class="alignnone size-full wp-image-8399" src="http://www.dahztheme.com/wp-content/uploads/2014/11/coming-soon.jpg" alt="coming-soon" width="590" height="300" /></a>
<div class="my-clearer"></div>
<div class="my-col"></div>
</div>
<div class="my-clearer"></div>
</div>
</div>
</div>